<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Branch"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Time"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/edtPickupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Tap to select time"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtPickupInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:paddingTop="15dp"/>
</LinearLayout>
